C:\Users\dvirz\Desktop\Uni\WAT.ai\causal_modeling\data_standardization\standardize_health_data.py:436: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  merged_bgl[merged_bgl.duplicated('date', keep=False)].groupby('date').apply(check_row_differences)
C:\Users\dvirz\Desktop\Uni\WAT.ai\causal_modeling\data_standardization\standardize_health_data.py:514: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  device_dfs = [pd.concat(device_dfs, ignore_index=True)]

Processing blood glucose data...
Looking for files matching pattern: data/679372_*.csv
Found 2 files:
- data\679372_5th-7th.csv
- data\679372_7th-9th.csv

Reading data\679372_5th-7th.csv
Removed 17 exact duplicate rows (all columns matched)

Reading data\679372_7th-9th.csv

Found 23892 rows with duplicate timestamps (11688 unique timestamps)

Checking for conflicts in duplicate timestamps...

Warning: Found multiple doses for DOSE_INSULIN at 2024-06-10 10:56:00:
Doses: [4.0, 1.0] - Summing to 5.0u
Original rows:
                     date  dose_units            msg_type                  text
10855 2024-06-10 10:56:00         4.0        DOSE_INSULIN              Dosed 4u
10856 2024-06-10 10:56:00         1.0        DOSE_INSULIN              Dosed 1u
10857 2024-06-10 10:56:00         4.0  DOSE_BASAL_INSULIN  Basal of 4u (Toujeo)
10858 2024-06-10 10:56:00         NaN                 NaN                   NaN

Warning: Found multiple doses for DOSE_BASAL_INSULIN_Toujeo at 2024-07-02 12:58:00:
Doses: [7.0, 7.0] - Summing to 14.0u
Original rows:
                     date  dose_units            msg_type                  text
32794 2024-07-02 12:58:00         7.0  DOSE_BASAL_INSULIN  Basal of 7u (Toujeo)
32792 2024-07-02 12:58:00         1.0        DOSE_INSULIN              Dosed 1u
32793 2024-07-02 12:58:00         NaN                 NaN                   NaN
21541 2024-07-02 12:58:00         1.0        DOSE_INSULIN              Dosed 1u
21543 2024-07-02 12:58:00         NaN                 NaN                   NaN
21542 2024-07-02 12:58:00         7.0  DOSE_BASAL_INSULIN  Basal of 7u (Toujeo)

Warning: Found multiple doses for DOSE_INSULIN at 2024-07-02 12:58:00:
Doses: [1.0, 1.0] - Summing to 2.0u
Original rows:
                     date  dose_units            msg_type                  text
32794 2024-07-02 12:58:00         7.0  DOSE_BASAL_INSULIN  Basal of 7u (Toujeo)
32792 2024-07-02 12:58:00         1.0        DOSE_INSULIN              Dosed 1u
32793 2024-07-02 12:58:00         NaN                 NaN                   NaN
21541 2024-07-02 12:58:00         1.0        DOSE_INSULIN              Dosed 1u
21543 2024-07-02 12:58:00         NaN                 NaN                   NaN
21542 2024-07-02 12:58:00         7.0  DOSE_BASAL_INSULIN  Basal of 7u (Toujeo)

Warning: Found multiple doses for DOSE_INSULIN at 2024-07-11 14:02:00:
Doses: [1.0, 4.0, 1.0, 4.0] - Summing to 10.0u
Original rows:
                     date  dose_units      msg_type      text
37043 2024-07-11 14:02:00         1.0  DOSE_INSULIN  Dosed 1u
37042 2024-07-11 14:02:00         4.0  DOSE_INSULIN  Dosed 4u
25789 2024-07-11 14:02:00         NaN           NaN       NaN
25788 2024-07-11 14:02:00         1.0  DOSE_INSULIN  Dosed 1u
25787 2024-07-11 14:02:00         4.0  DOSE_INSULIN  Dosed 4u
37041 2024-07-11 14:02:00         NaN           NaN       NaN

Warning: Found multiple doses for DOSE_BASAL_INSULIN_Toujeo at 2024-07-17 12:04:00:
Doses: [8.0, 8.0] - Summing to 16.0u
Original rows:
                     date  dose_units            msg_type                  text
27275 2024-07-17 12:04:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)
38529 2024-07-17 12:04:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)
27274 2024-07-17 12:04:00         2.0        DOSE_INSULIN              Dosed 2u
38530 2024-07-17 12:04:00         2.0        DOSE_INSULIN              Dosed 2u

Warning: Found multiple doses for DOSE_INSULIN at 2024-07-17 12:04:00:
Doses: [2.0, 2.0] - Summing to 4.0u
Original rows:
                     date  dose_units            msg_type                  text
27275 2024-07-17 12:04:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)
38529 2024-07-17 12:04:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)
27274 2024-07-17 12:04:00         2.0        DOSE_INSULIN              Dosed 2u
38530 2024-07-17 12:04:00         2.0        DOSE_INSULIN              Dosed 2u

Warning: Found conflicting non-sensor BGL values at 2024-07-18 22:04:00:
                     date   bgl            msg_type       text template
38778 2024-07-18 22:04:00  94.0  INTERVENTION_SNACK  1 Rockets      NaN
38779 2024-07-18 22:04:00  84.0  INTERVENTION_SNACK  1 Rockets      NaN
27524 2024-07-18 22:04:00  94.0  INTERVENTION_SNACK  1 Rockets      NaN
27523 2024-07-18 22:04:00  84.0  INTERVENTION_SNACK  1 Rockets      NaN

Warning: Found multiple doses for DOSE_BASAL_INSULIN_Toujeo at 2024-07-20 14:55:00:
Doses: [8.0, 8.0] - Summing to 16.0u
Original rows:
                     date  dose_units            msg_type                  text
27763 2024-07-20 14:55:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)
27764 2024-07-20 14:55:00         1.0        DOSE_INSULIN              Dosed 1u
39018 2024-07-20 14:55:00         1.0        DOSE_INSULIN              Dosed 1u
39019 2024-07-20 14:55:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)

Warning: Found multiple doses for DOSE_INSULIN at 2024-07-20 14:55:00:
Doses: [1.0, 1.0] - Summing to 2.0u
Original rows:
                     date  dose_units            msg_type                  text
27763 2024-07-20 14:55:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)
27764 2024-07-20 14:55:00         1.0        DOSE_INSULIN              Dosed 1u
39018 2024-07-20 14:55:00         1.0        DOSE_INSULIN              Dosed 1u
39019 2024-07-20 14:55:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)

Warning: Found multiple doses for DOSE_INSULIN at 2024-07-22 13:44:00:
Doses: [1.0, 1.0] - Summing to 2.0u
Original rows:
                     date  ...                                               text
39453 2024-07-22 13:44:00  ...                                           Dosed 1u
39454 2024-07-22 13:44:00  ...                               Basal of 8u (Toujeo)
39455 2024-07-22 13:44:00  ...                                                NaN
39456 2024-07-22 13:44:00  ...  *`Updated Prescription`*:\n  抓 changed a basal...
28198 2024-07-22 13:44:00  ...                                                NaN
28199 2024-07-22 13:44:00  ...  *`Updated Prescription`*:\n  抓 changed a basal...
28201 2024-07-22 13:44:00  ...                               Basal of 8u (Toujeo)
28200 2024-07-22 13:44:00  ...                                           Dosed 1u

[8 rows x 4 columns]

Warning: Found multiple doses for DOSE_BASAL_INSULIN_Toujeo at 2024-07-22 13:44:00:
Doses: [8.0, 8.0] - Summing to 16.0u
Original rows:
                     date  ...                                               text
39453 2024-07-22 13:44:00  ...                                           Dosed 1u
39454 2024-07-22 13:44:00  ...                               Basal of 8u (Toujeo)
39455 2024-07-22 13:44:00  ...                                                NaN
39456 2024-07-22 13:44:00  ...  *`Updated Prescription`*:\n  抓 changed a basal...
28198 2024-07-22 13:44:00  ...                                                NaN
28199 2024-07-22 13:44:00  ...  *`Updated Prescription`*:\n  抓 changed a basal...
28201 2024-07-22 13:44:00  ...                               Basal of 8u (Toujeo)
28200 2024-07-22 13:44:00  ...                                           Dosed 1u

[8 rows x 4 columns]

Warning: Found multiple doses for DOSE_INSULIN at 2024-07-28 16:28:00:
Doses: [1.0, 1.0] - Summing to 2.0u
Original rows:
                     date  dose_units            msg_type                  text
30826 2024-07-28 16:28:00         1.0        DOSE_INSULIN              Dosed 1u
30825 2024-07-28 16:28:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)
42080 2024-07-28 16:28:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)
42081 2024-07-28 16:28:00         1.0        DOSE_INSULIN              Dosed 1u

Warning: Found multiple doses for DOSE_BASAL_INSULIN_Toujeo at 2024-07-28 16:28:00:
Doses: [8.0, 8.0] - Summing to 16.0u
Original rows:
C:\Users\dvirz\Desktop\Uni\WAT.ai\causal_modeling\data_standardization\standardize_health_data.py:514: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  device_dfs = [pd.concat(device_dfs, ignore_index=True)]
C:\Users\dvirz\Desktop\Uni\WAT.ai\causal_modeling\data_standardization\standardize_health_data.py:514: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  device_dfs = [pd.concat(device_dfs, ignore_index=True)]
                     date  dose_units            msg_type                  text
30826 2024-07-28 16:28:00         1.0        DOSE_INSULIN              Dosed 1u
30825 2024-07-28 16:28:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)
42080 2024-07-28 16:28:00         8.0  DOSE_BASAL_INSULIN  Basal of 8u (Toujeo)
42081 2024-07-28 16:28:00         1.0        DOSE_INSULIN              Dosed 1u

Warning: Found conflicting non-sensor BGL values at 2024-07-28 18:26:00:
                     date  ...  template
30843 2024-07-28 18:26:00  ...       NaN
42097 2024-07-28 18:26:00  ...       NaN
42098 2024-07-28 18:26:00  ...       NaN
30842 2024-07-28 18:26:00  ...       NaN

[4 rows x 5 columns]

Warning: Found multiple doses for DOSE_INSULIN at 2024-07-28 22:20:00:
Doses: [3.0, 3.0] - Summing to 6.0u
Original rows:
                     date  ...                        text
30871 2024-07-28 22:20:00  ...                    Dosed 3u
42126 2024-07-28 22:20:00  ...                    Dosed 3u
30872 2024-07-28 22:20:00  ...                         NaN
42125 2024-07-28 22:20:00  ...  67g Costco Pepperoni Pizza
30870 2024-07-28 22:20:00  ...  67g Costco Pepperoni Pizza
42127 2024-07-28 22:20:00  ...                         NaN

[6 rows x 4 columns]

Warning: Found multiple amounts for 'Skittles' at 2024-08-04 03:29:00:
Amounts: [5.0, 10.0] - Summing to 15.0g
Original rows:
                     date  food_g            msg_type          text
44824 2024-08-04 03:29:00     5.0  INTERVENTION_SNACK   5g Skittles
44825 2024-08-04 03:29:00    10.0  INTERVENTION_SNACK  10g Skittles

Warning: Found multiple amounts for 'Skittles' at 2024-08-05 09:31:00:
Amounts: [10.0, 5.0] - Summing to 15.0g
Original rows:
                     date  food_g            msg_type          text
45444 2024-08-05 09:31:00    10.0  INTERVENTION_SNACK  10g Skittles
45445 2024-08-05 09:31:00     5.0  INTERVENTION_SNACK   5g Skittles

Warning: Found multiple amounts for 'Skittles' at 2024-08-09 02:08:00:
Amounts: [10.0, 2.0, 1.0] - Summing to 13.0g
Original rows:
                     date  food_g            msg_type          text
47151 2024-08-09 02:08:00    10.0  INTERVENTION_SNACK  10g Skittles
47152 2024-08-09 02:08:00     2.0  INTERVENTION_SNACK   2g Skittles
47153 2024-08-09 02:08:00     1.0  INTERVENTION_SNACK   1g Skittles

Warning: Found conflicting non-sensor BGL values at 2024-09-20 21:52:00:
                     date  ...  template
67237 2024-09-20 21:52:00  ...       NaN
67238 2024-09-20 21:52:00  ...       NaN

[2 rows x 5 columns]

Warning: Found multiple amounts for '#supper A bowl of noodles with beef, assorted vegetables, and bean sprouts, topped with green onions and shredded cheese. carbs, protein, fat, fiber,' at 2024-09-23 00:00:00:
Amounts: [95.0, 108.0] - Summing to 203.0g
Original rows:
            date  ...                                               text
68338 2024-09-23  ...  #supper\nA bowl of noodles with beef, assorted...
68339 2024-09-23  ...  #supper\nA bowl of noodles with beef, assorted...

[2 rows x 4 columns]

Warning: Found multiple amounts for 'Carbonaught Raisin Bread' at 2024-09-29 04:28:00:
Amounts: [53.0, 9.0] - Summing to 62.0g
Original rows:
                     date  food_g       msg_type                          text
71373 2024-09-29 04:28:00     NaN            NaN                           NaN
71374 2024-09-29 04:28:00    53.0  ANNOUNCE_MEAL  53g Carbonaught Raisin Bread
71375 2024-09-29 04:28:00     9.0  ANNOUNCE_MEAL   9g Carbonaught Raisin Bread
All duplicate timestamps either only differ in msg_type/text or were merged using boolean OR
Final dataset: 71170 rows

Processing daily readiness data...

Processing sleep data...
Reading data/fitness/SleepScore/sleep_score.csv
Reading data/fitness/SleepScore/Sleep Profile.csv

Processing temperature data...
Reading data/fitness/Temperature\Device Temperature - 2024-01-01.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-02.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-03.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-04.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-05.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-06.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-07.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-08.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-09.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-10.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-11.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-12.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-13.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-14.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-15.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-16.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-17.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-18.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-19.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-20.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-21.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-22.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-23.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-24.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-25.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-26.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-27.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-28.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-29.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-30.csv
Reading data/fitness/Temperature\Device Temperature - 2024-01-31.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-01.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-02.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-03.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-04.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-05.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-06.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-07.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-08.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-09.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-10.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-11.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-12.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-13.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-14.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-15.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-16.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-17.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-18.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-19.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-20.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-21.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-22.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-23.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-24.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-25.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-26.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-27.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-28.csv
Reading data/fitness/Temperature\Device Temperature - 2024-02-29.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-01.csv
C:\Users\dvirz\Desktop\Uni\WAT.ai\causal_modeling\data_standardization\standardize_health_data.py:514: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  device_dfs = [pd.concat(device_dfs, ignore_index=True)]
Reading data/fitness/Temperature\Device Temperature - 2024-03-02.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-03.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-04.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-05.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-06.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-07.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-08.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-09.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-10.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-11.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-12.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-13.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-14.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-15.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-16.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-17.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-18.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-19.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-20.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-21.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-22.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-23.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-24.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-25.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-26.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-27.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-28.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-29.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-30.csv
Reading data/fitness/Temperature\Device Temperature - 2024-03-31.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-01.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-02.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-03.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-04.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-05.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-06.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-07.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-08.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-09.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-10.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-11.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-12.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-13.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-14.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-15.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-16.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-17.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-18.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-19.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-20.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-21.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-22.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-23.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-24.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-25.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-26.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-27.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-28.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-29.csv
Reading data/fitness/Temperature\Device Temperature - 2024-04-30.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-01.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-02.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-03.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-04.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-05.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-06.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-07.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-08.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-09.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-10.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-11.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-12.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-13.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-14.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-15.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-16.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-17.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-18.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-19.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-20.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-21.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-22.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-23.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-24.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-25.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-26.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-27.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-28.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-29.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-30.csv
Reading data/fitness/Temperature\Device Temperature - 2024-05-31.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-01.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-02.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-03.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-04.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-05.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-06.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-07.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-08.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-09.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-10.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-11.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-12.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-13.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-14.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-15.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-16.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-17.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-18.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-19.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-20.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-21.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-22.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-23.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-24.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-25.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-26.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-27.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-28.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-29.csv
Reading data/fitness/Temperature\Device Temperature - 2024-06-30.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-01.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-02.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-03.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-04.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-05.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-06.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-07.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-08.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-09.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-10.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-11.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-12.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-13.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-14.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-15.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-16.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-17.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-18.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-19.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-20.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-21.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-22.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-23.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-24.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-25.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-26.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-27.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-28.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-29.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-30.csv
Reading data/fitness/Temperature\Device Temperature - 2024-07-31.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-01.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-02.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-03.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-04.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-05.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-06.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-07.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-08.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-09.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-10.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-11.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-12.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-13.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-14.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-15.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-16.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-17.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-18.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-19.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-20.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-21.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-22.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-23.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-24.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-25.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-26.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-27.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-28.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-29.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-30.csv
Reading data/fitness/Temperature\Device Temperature - 2024-08-31.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-01.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-02.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-03.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-04.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-05.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-06.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-07.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-08.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-09.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-10.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-11.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-12.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-13.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-14.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-15.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-16.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-17.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-18.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-19.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-20.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-21.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-22.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-23.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-24.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-25.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-26.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-27.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-28.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-29.csv
Reading data/fitness/Temperature\Device Temperature - 2024-09-30.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-01.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-02.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-03.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-04.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-05.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-06.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-07.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-08.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-09.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-10.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-11.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-12.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-15.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-16.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-17.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-18.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-19.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-20.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-21.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-22.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-23.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-24.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-25.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-26.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-27.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-28.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-29.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-30.csv
Reading data/fitness/Temperature\Device Temperature - 2024-10-31.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-01.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-02.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-03.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-04.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-05.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-06.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-07.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-08.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-09.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-10.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-11.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-12.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-13.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-14.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-15.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-16.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-17.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-18.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-19.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-20.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-21.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-22.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-23.csv
Reading data/fitness/Temperature\Device Temperature - 2024-11-24.csv
Reading data//fitness/Temperature\Computed Temperature - 2024-01-01.csv
Reading data//fitness/Temperature\Computed Temperature - 2024-02-01.csv
Reading data//fitness/Temperature\Computed Temperature - 2024-03-01.csv
Reading data//fitness/Temperature\Computed Temperature - 2024-04-01.csv
Reading data//fitness/Temperature\Computed Temperature - 2024-05-01.csv
Reading data//fitness/Temperature\Computed Temperature - 2024-06-01.csv
Reading data//fitness/Temperature\Computed Temperature - 2024-07-01.csv
Reading data//fitness/Temperature\Computed Temperature - 2024-08-01.csv
Reading data//fitness/Temperature\Computed Temperature - 2024-09-01.csv
Reading data//fitness/Temperature\Computed Temperature - 2024-10-01.csv
Reading data//fitness/Temperature\Computed Temperature - 2024-11-01.csv

Processing SPO2 data...
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-01.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-02.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-03.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-04.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-05.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-06.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-07.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-08.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-09.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-10.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-11.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-12.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-13.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-14.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-15.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-16.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-17.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-18.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-19.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-20.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-21.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-22.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-23.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-24.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-25.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-26.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-27.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-28.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-29.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-30.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-01-31.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-01.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-02.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-03.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-04.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-05.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-06.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-07.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-08.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-09.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-10.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-11.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-12.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-13.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-14.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-15.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-16.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-17.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-18.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-19.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-20.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-21.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-22.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-23.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-24.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-25.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-26.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-27.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-28.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-02-29.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-01.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-02.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-03.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-04.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-05.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-06.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-07.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-08.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-09.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-10.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-11.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-12.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-13.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-14.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-15.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-16.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-17.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-18.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-19.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-20.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-21.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-22.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-23.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-24.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-25.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-26.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-27.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-28.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-29.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-30.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-03-31.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-01.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-02.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-03.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-04.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-05.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-06.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-07.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-08.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-09.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-10.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-11.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-12.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-13.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-14.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-15.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-16.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-17.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-18.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-19.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-20.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-21.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-22.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-23.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-24.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-25.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-26.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-27.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-28.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-29.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-04-30.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-01.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-02.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-03.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-04.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-05.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-06.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-07.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-08.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-09.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-10.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-11.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-12.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-13.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-14.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-15.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-16.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-17.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-18.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-19.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-20.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-21.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-22.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-23.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-24.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-25.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-26.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-27.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-28.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-29.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-30.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-05-31.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-01.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-02.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-03.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-04.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-05.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-06.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-07.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-08.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-09.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-10.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-11.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-12.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-13.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-14.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-15.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-16.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-17.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-18.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-19.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-20.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-21.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-22.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-23.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-24.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-25.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-26.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-27.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-28.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-29.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-06-30.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-01.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-02.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-03.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-04.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-05.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-06.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-07.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-08.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-09.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-10.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-11.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-12.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-13.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-14.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-15.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-16.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-17.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-18.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-19.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-20.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-21.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-22.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-23.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-24.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-25.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-26.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-27.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-28.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-29.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-30.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-07-31.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-01.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-02.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-03.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-04.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-05.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-06.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-07.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-08.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-09.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-10.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-11.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-12.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-13.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-14.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-15.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-16.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-17.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-18.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-19.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-20.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-21.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-22.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-23.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-24.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-25.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-26.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-27.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-28.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-29.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-30.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-08-31.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-01.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-02.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-03.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-04.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-05.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-06.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-07.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-08.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-09.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-10.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-11.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-12.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-13.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-14.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-15.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-16.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-17.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-18.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-19.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-20.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-21.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-22.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-23.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-24.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-25.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-26.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-27.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-28.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-29.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-09-30.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-01.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-02.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-03.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-04.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-05.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-06.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-07.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-08.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-09.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-10.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-11.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-12.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-15.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-16.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-17.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-18.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-19.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-20.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-21.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-22.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-23.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-24.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-25.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-26.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-27.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-28.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-29.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-30.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-10-31.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-01.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-02.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-03.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-04.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-05.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-06.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-07.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-08.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-09.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-10.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-11.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-12.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-13.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-14.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-15.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-16.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-17.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-18.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-19.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-20.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-21.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-22.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-23.csv
Reading data/fitness/SPO2\Minute SpO2 - 2024-11-24.csv

Processing stress score data...
Reading data/fitness/StressScore/Stress Score.csv

Processing HRV data...

Processing HRV summary files...
Reading data/fitness/HeartRateVariability/HRVSummary\Daily Heart Rate Variability Summary - 2024-04-.csv
Reading data/fitness/HeartRateVariability/HRVSummary\Daily Heart Rate Variability Summary - 2024-05-.csv
Reading data/fitness/HeartRateVariability/HRVSummary\Daily Heart Rate Variability Summary - 2024-06-.csv
Reading data/fitness/HeartRateVariability/HRVSummary\Daily Heart Rate Variability Summary - 2024-07-.csv
Reading data/fitness/HeartRateVariability/HRVSummary\Daily Heart Rate Variability Summary - 2024-08-.csv
Reading data/fitness/HeartRateVariability/HRVSummary\Daily Heart Rate Variability Summary - 2024-09-.csv
Reading data/fitness/HeartRateVariability/HRVSummary\Daily Heart Rate Variability Summary - 2024-10-.csv
Reading data/fitness/HeartRateVariability/HRVSummary\Daily Heart Rate Variability Summary - 2024-11-.csv

Processing HRV details files...
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-04-03.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-04-12.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-04-18.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-04-21.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-05-05.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-05-11.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-05-16.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-05-26.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-05-30.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-06-01.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-06-08.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-06-15.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-06-16.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-06-26.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-06-28.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-06-30.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-07-03.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-07-06.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-07-16.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-07-17.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-07-25.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-07-28.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-07-31.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-08-02.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-08-06.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-08-11.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-08-18.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-08-27.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-09-04.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-09-06.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-09-10.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-09-13.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-09-15.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-09-21.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-09-23.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-10-22.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-10-23.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-10-25.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-10-27.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-11-03.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-11-05.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-11-12.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-11-20.csv
Reading data/fitness/HeartRateVariability/HRVDetails\Heart Rate Variability Details - 2024-11-21.csv

Processing respiratory rate data...
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-02.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-03.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-04.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-05.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-06.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-07.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-09.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-11.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-12.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-13.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-14.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-15.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-16.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-17.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-18.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-19.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-20.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-21.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-22.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-23.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-24.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-25.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-26.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-27.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-28.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-29.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-04-30.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-02.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-03.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-04.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-05.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-07.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-08.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-09.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-10.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-11.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-12.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-13.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-14.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-15.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-16.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-17.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-18.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-19.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-22.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-23.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-24.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-25.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-26.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-27.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-28.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-30.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-05-31.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-02.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-03.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-04.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-05.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-06.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-07.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-08.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-10.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-11.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-12.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-13.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-14.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-15.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-16.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-17.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-18.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-19.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-21.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-23.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-24.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-25.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-26.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-27.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-28.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-06-30.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-02.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-04.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-05.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-06.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-07.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-08.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-09.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-10.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-11.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-12.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-13.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-14.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-15.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-16.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-17.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-18.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-19.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-20.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-21.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-22.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-23.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-24.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-25.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-26.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-27.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-28.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-29.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-30.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-07-31.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-02.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-03.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-04.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-05.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-06.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-07.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-08.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-09.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-10.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-11.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-12.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-13.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-14.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-15.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-16.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-17.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-18.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-19.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-20.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-21.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-22.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-23.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-24.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-25.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-27.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-28.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-29.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-30.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-08-31.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-02.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-03.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-04.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-05.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-07.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-08.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-10.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-11.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-12.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-13.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-14.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-15.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-16.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-17.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-18.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-19.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-21.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-22.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-23.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-24.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-25.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-27.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-28.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-29.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-09-30.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-02.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-03.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-04.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-05.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-06.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-07.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-08.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-09.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-10.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-11.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-12.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-15.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-16.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-17.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-18.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-19.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-20.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-21.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-22.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-23.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-24.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-25.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-26.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-27.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-28.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-29.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-30.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-10-31.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-02.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-03.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-04.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-05.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-06.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-07.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-08.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-09.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-10.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-11.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-12.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-13.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-14.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-15.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-16.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-17.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-18.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-19.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-20.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-21.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Daily Respiratory Rate Summary - 2024-11-22.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Respiratory Rate Summary - 2024-04-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Respiratory Rate Summary - 2024-05-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Respiratory Rate Summary - 2024-06-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Respiratory Rate Summary - 2024-07-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Respiratory Rate Summary - 2024-08-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Respiratory Rate Summary - 2024-09-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Respiratory Rate Summary - 2024-10-01.csv
Reading data/fitness/HeartRateVariability/RespiratoryRateSummary\Respiratory Rate Summary - 2024-11-01.csv

Merging all datasets...

Creating base timeline...
Base timeline created: 212,404 minutes

Processing daily_readiness data...

Processing sleep_score data...

Processing sleep_profile data...

Processing spo2 data...

Processing stress_score data...

Processing hrv_summary data...

Processing hrv_details data...

Processing respiratory_rate data...

Final dataset shape: (223517, 64)

Columns in final dataset:
- DATE
- EXERTION_POINTS
- RESPONSIVENESS_POINTS
- SLEEP_POINTS
- STATUS
- STRESS_SCORE
- Unnamed: 0
- __typename
- activity_state
- activity_subcomponent
- affects_fob
- affects_iob
- bgl
- bgl_date_millis
- coverage
- creation_date
- daily_respiratory_rate
- date
- date_daily_readiness
- deep_sleep
- deep_sleep_breathing_rate
- deep_sleep_in_minutes
- deep_sleep_signal_to_noise
- deep_sleep_standard_deviation
- dose_automatic
- dose_units
- entropy
- food_g
- food_glycemic_index
- fp_bgl
- full_sleep_breathing_rate
- full_sleep_signal_to_noise
- full_sleep_standard_deviation
- high_frequency
- hrv_state
- hrv_subcomponent
- light_sleep_breathing_rate
- light_sleep_signal_to_noise
- light_sleep_standard_deviation
- low_frequency
- message_basal_change
- msg_type
- nremhr
- overall_score
- readiness_score_value
- readiness_state
- rem_sleep
- rem_sleep_breathing_rate
- rem_sleep_signal_to_noise
- rem_sleep_standard_deviation
- resting_heart_rate
- restlessness
- rmssd
- rmssd_hrv_details
- sender_id
- sleep_duration
- sleep_state
- sleep_subcomponent
- sleep_type
- template
- text
- timestamp
- trend
- value

Missing value percentages:
timestamp                          0.000000
date                              68.158574
sender_id                         99.339200
bgl                               68.356769
bgl_date_millis                   99.352175
                                    ...    
light_sleep_standard_deviation    99.925733
light_sleep_signal_to_noise       99.925733
rem_sleep_breathing_rate          99.925733
rem_sleep_standard_deviation      99.925733
rem_sleep_signal_to_noise         99.925733
Length: 64, dtype: float64

Merged dataset saved to output/merged_health_data.csv
